<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>No 5 is alive</title>
    <style>
        @media (hover: none) and (pointer: coarse) {
            html,
            body {
                /* prevent scrolling on touch devices*/
                height: 100%;
                overflow: hidden;
            }
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
            background: #181818;
            color: #EFEFEF;
            font-size: 16px;
            margin: 0;
        }

        .container {
            max-width: 1400px;
            margin: 0 auto;
        }

        ul {
            margin: 0;
            padding: 0;
        }

        li {
            list-style-type: none;
            padding: 3px 0;
        }

        .row {
            box-sizing: border-box;
            display: flex;
            flex: 0 1 auto;
            flex-direction: row;
            flex-wrap: wrap;
        }

        .col-xs {
            box-sizing: border-box;
            flex: 0 0 auto;
            padding-right: .5rem;
            padding-left: .5rem;
            flex-grow: 1;
            flex-basis: 0;
            max-width: 100%;
        }

        section.main {
            display: flex;
            flex-flow: column;
            justify-content: center;

            margin: 0 auto;
            position: relative;
        }


        aside {
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
        }
        ul.right li {
            position: relative;
        }

        input[type=range][orient=vertical] {
            position: absolute;
            transform: rotate(-270deg) translateY(30px);
            transform-origin: bottom left;
            width: 170px;

        }
        #joystick {
            align-items: center;
            display: flex;
            justify-content: center;
            width: 100%;
            /**margin: auto;*/
        }

        #wrapper {
            background: #333;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 200px;
            height: 200px;
        }

        .joystick {
            background-color: blue;
            border-radius: 100%;
            cursor: pointer;
            height: 50%;
            user-select: none;
            width: 50%;
        }

        .stream-btn {
            display: flex;
            justify-content: space-between;
            margin: 0.5rem 0;
        }

        button {
            display: block;
            padding: 0 12px;
            border: 0;
            line-height: 28px;
            cursor: pointer;
            -moz-user-select: none;
            -ms-user-select: none;
            -webkit-user-select: none;
            -webkit-touch-callout: none;
            color: #fff;
            background: #ff3034;
            border-radius: 5px;
            font-size: 16px;
            outline: 0
        }

        button.disabled {
            cursor: default;
            background: #a0a0a0
        }


        input[type=range] {
            -webkit-appearance: none;
            width: 100%;
            height: 22px;
            background: #363636;
            cursor: pointer;
            margin: 0
        }

        input[type=range]:focus {
            outline: 0
        }

        input[type=range]::-webkit-slider-runnable-track {
            width: 100%;
            height: 2px;
            cursor: pointer;
            background: #EFEFEF;
            border-radius: 0;
            border: 0 solid #EFEFEF
        }

        input[type=range]::-webkit-slider-thumb {
            border: 1px solid rgba(0, 0, 30, 0);
            height: 22px;
            width: 22px;
            border-radius: 50%;
            background: #ff3034;
            cursor: pointer;
            -webkit-appearance: none;
            margin-top: -11.5px
        }

        input[type=range]:focus::-webkit-slider-runnable-track {
            background: #EFEFEF
        }

        input[type=range]::-moz-range-track {
            width: 100%;
            height: 2px;
            cursor: pointer;
            background: #EFEFEF;
            border-radius: 0;
            border: 0 solid #EFEFEF
        }

        input[type=range]::-moz-range-thumb {
            border: 1px solid rgba(0, 0, 30, 0);
            height: 22px;
            width: 22px;
            border-radius: 50px;
            background: #ff3034;
            cursor: pointer
        }

        .hidden {
            display: none
        }

        .close {
            position: absolute;
            right: 5px;
            top: 5px;
            background: #ff3034;
            width: 16px;
            height: 16px;
            border-radius: 100px;
            color: #fff;
            text-align: center;
            line-height: 18px;
            cursor: pointer
        }


        .image-container {
            position: relative;
            min-width: 320px;
            min-height: 240px;
            border: 1px solid #333;
        }

        .image-container img {
            width: 100%;
            height: auto;
            display: block;
            margin: 0 auto;
            /*padding-bottom: 75%;*/
        }

        /*QVGA 320x240,CIF 352x288,VGA  640x480,SVGA 800x600,XGA 1024x768,SXGA 1280x1024,UXGA 1600x1200, 1.333*/

        @media (max-width: 800px) and (orientation:landscape) {
            aside {
                position: absolute;
                bottom: -30px;
                left: 50%;
                transform: translateX(-50%);
            }
        }
        @media (min-width: 800px) and (orientation:landscape) {

            .image-container img {
                display: block;
                max-width: 100%;
                max-height: calc(100vh - 40px);
                width: auto;
                height: auto
            }
            aside {
                position: absolute;
                bottom: -190px;
                left: 50%;
                transform: translateX(-50%);
            }

        }
        .stream-off aside {
                position: relative;
                bottom: auto;
                left: auto;
                transform: translateX(0);
            }



    </style>
</head>

<body>
    <div class="col-xs">
        <div class="container">
            <section class="main stream-off">
                <div id="stream-container" class="image-container hidden">
                    <div class="close" id="close-stream">×</div>
                    <img id="stream" src="">
                    <nav id="buttons"></nav>
                </div>
                <div class="stream-btn">
                    <button id="get-still">Get Still</button>
                    <button id="toggle-stream">Start Stream</button>
                </div>


                <aside>
                        <div id="joystick">
                                <div id="wrapper">
                                </div>
                            </div>
                    <ul class="left">
                        <li>Speed<input type="range" id="speed" min="0" max="255" value="110"
                                onchange="try{fetch(document.location.origin+'/control?var=speed&val='+this.value);}catch(e){}">
                        </li>
                        <li>Flash<input type="range" id="flash" min="0" max="255" value="0"
                                onchange="try{fetch(document.location.origin+'/control?var=flash&val='+this.value);}catch(e){}">
                        </li>
                        <li>Quality<input type="range" id="quality" min="10" max="63" value="10"
                                onchange="try{fetch(document.location.origin+'/control?var=quality&val='+this.value);}catch(e){}">
                        </li>
                        <li>Resolution<input type="range" id="framesize" min="3" max="10" value="5"
                                onchange="try{fetch(document.location.origin+'/control?var=framesize&val='+this.value);}catch(e){}">
                        </li>
                    </ul>
                </aside>
            </section>
        </div>
    </div>
    <script>
        function control(prop, val) {
            var loc = document.location.origin;
            /* fetch(loc + '/control?var=' + prop + '&val=' + Math.floor(val)); */
          console.log(prop, val);
        }
        function mstart(turn, drive) { control('drive', drive); control('turn', turn); }
        function mstop() { control('nostop', 0); }
    </script>
    <script>
        const e = B => {
            B.classList.add('hidden');
            B.parentElement.classList.add('stream-off')
        }, f = B => {
            B.classList.remove('hidden');
            B.parentElement.classList.remove('stream-off')
        };
        var c = document.location.origin;
        const j = document.getElementById('stream'),
            k = document.getElementById('stream-container'),
            l = document.getElementById('get-still'),
            m = document.getElementById('toggle-stream'),
            o = document.getElementById('close-stream'),

            p = () => {
                window.stop(), m.innerHTML = 'Start Stream'
            },
            q = () => {
                j.src = `${c + ':81'}/stream`, f(k), m.innerHTML = 'Stop Stream'
            };
        l.onclick = () => {
            p(), j.src = `${c}/capture?_cb=${Date.now()}`, f(k)
        },
            o.onclick = () => {
                p(), e(k)
            },
            m.onclick = () => {
                const B = 'Stop Stream' === m.innerHTML;
                B ? p() : q();
            }
    </script>
    <script>
        /* Joystick */
        var isStopped = 0;
        function updatePos() {
            var pos = joystick.getPosition();
            if (pos.r > 4) {
                isStopped = 0;
                mstart(pos.x, pos.y);
            } else if (isStopped) {
                mstop();
                isStopped = 1;
            }
        }

        function createJoystick(parent) {
            const maxDiff = 100;
            const stick = document.createElement('div');
            stick.classList.add('joystick');

            stick.addEventListener('mousedown', handleMouseDown);
            document.addEventListener('mousemove', handleMouseMove);
            document.addEventListener('mouseup', handleMouseUp);
            stick.addEventListener('touchstart', handleMouseDown);
            document.addEventListener('touchmove', handleMouseMove);
            document.addEventListener('touchend', handleMouseUp);

            let dragStart = null;
            let currentPos = { x: 0, y: 0 };

            function handleMouseDown(event) {
                stick.style.transition = '0s';
                if (event.changedTouches) {
                    dragStart = {
                        x: event.changedTouches[0].clientX,
                        y: event.changedTouches[0].clientY,
                    };
                    return;
                }
                dragStart = {
                    x: event.clientX,
                    y: event.clientY,
                };

            }

            function handleMouseMove(event) {
                if (dragStart === null) return;
                event.preventDefault();
                if (event.changedTouches) {
                    event.clientX = event.changedTouches[0].clientX;
                    event.clientY = event.changedTouches[0].clientY;
                }
                const xDiff = event.clientX - dragStart.x;
                const yDiff = event.clientY - dragStart.y;
                const angle = Math.atan2(yDiff, xDiff);
                const distance = Math.min(maxDiff, Math.hypot(xDiff, yDiff));
                const xNew = distance * Math.cos(angle);
                const yNew = distance * Math.sin(angle);
                stick.style.transform = `translate3d(${xNew}px, ${yNew}px, 0px)`;
                currentPos = { x: xNew, y: yNew, a: angle, r: distance };
            }

            function handleMouseUp(event) {
                if (dragStart === null) return;
                stick.style.transition = '.2s';
                stick.style.transform = `translate3d(0px, 0px, 0px)`;
                dragStart = null;
                currentPos = { x: 0, y: 0, a: 0, r: 0 };
                mstop();
            }

            parent.appendChild(stick);
            return {
                getPosition: () => currentPos,
            };
        }
        const joystick = createJoystick(document.getElementById('wrapper'));

        setInterval(updatePos, 100);

    </script>
</body>

</html>
